{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "staticrypt dist/index.html -p mariagemontreal --short -d dist",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@theme-toggles/react": "^4.1.0",
    "docx": "^9.6.0",
    "docxtemplater": "^3.68.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.34.5",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.576.0",
    "pizzip": "^3.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "staticrypt": "^3.5.4",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
